source/pug/pages/1-tema.pug
.container#introduccion

    .header-ecored
        h1 Introducción

    br#alistamiento1

    .card
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/dB6FOVF-wWs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body
            h2.mb-4 ¡Bienvenidos!
            p.mb-4 Cuando hablamos de cliente por lo general nos referimos aquellas empresas o personas que utilizan o adquieren un producto o servicio, de manera frecuente u ocasional. 
            p.mb-4 Los clientes son la razón de ser de toda empresa porque gracias a ellos se pueden elaborar, comercializar productos y ofrecer servicios; el éxito de una empresa depende fundamentalmente de la demanda y satisfacción de los clientes internos y externos. De esta manera, existirá una conexión y empatía entre ambos.
            p Dicho lo anterior, los clientes son los protagonistas y el factor más importante que interviene en el juego de los negocios. Del mismo modo, si las empresas no satisfacen las necesidades y deseos de sus clientes, tendrán una existencia muy corta. Por esto, todos los esfuerzos deben estar orientados hacia el cliente, porque impulsa todas las actividades de la organización. Por tal razón, el objetivo principal de todo empresario es conocer y entender sus necesidades.


        

public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div><br id="alistamiento1" />
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dB6FOVF-wWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <h2 class="mb-4">¡Bienvenidos!</h2>
            <p class="mb-4">Cuando hablamos de cliente por lo general nos referimos aquellas empresas o personas que utilizan o adquieren un producto o servicio, de manera frecuente u ocasional. </p>
            <p class="mb-4">Los clientes son la razón de ser de toda empresa porque gracias a ellos se pueden elaborar, comercializar productos y ofrecer servicios; el éxito de una empresa depende fundamentalmente de la demanda y satisfacción de los clientes internos y externos. De esta manera, existirá una conexión y empatía entre ambos.</p>
            <p>Dicho lo anterior, los clientes son los protagonistas y el factor más importante que interviene en el juego de los negocios. Del mismo modo, si las empresas no satisfacen las necesidades y deseos de sus clientes, tendrán una existencia muy corta. Por esto, todos los esfuerzos deben estar orientados hacia el cliente, porque impulsa todas las actividades de la organización. Por tal razón, el objetivo principal de todo empresario es conocer y entender sus necesidades.</p>
        </div>
    </div>
</div>
