source/pug/pages/2-tema.pug
.container#cliente

    .header-ecored
        h1 1. Cliente
    
    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/g4lj7TOaNeo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
    br#tipos

    .header-ecored
        h2 1.1 Tipos de clientes

    .jumbotron.bg-white
        .sub-line
            h3 Clientes internos
        .embed-responsive.embed-responsive-16by9.mt-3
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/_H_Ma-cBBuA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    .jumbotron.bg-white
        .sub-line
            h3 Clientes externos
        img.img-fluid.mb-4(src="assets/images/pages/img2.svg", style="max-width: 100%")
        p Pérez (2006), afirma que los clientes externos son aquellas personas que adquieren los productos y servicios ofrecidos por una organización con el fin de satisfacer una necesidad en el momento que se requiera, por tal motivo, es importante aclarar lo siguiente: 
        .row
            .col-12
                .quote.my-5
                    .quote__bar   
                        .quote__bar__icon
                            img(src="assets/images/icons/quote_01.svg")
                        .quote__bar__hr
                    .quote__text
                        p.mb-2 Son extraños o ajenos a la empresa y son la fuente de ingresos que sostienen las operaciones. Sin embargo, si se considera a los clientes de una empresa como un concepto más amplio e integral, se podría decir que están constituidos por todas las personas cuyas decisiones determinan la posibilidad de que la organización prospere.
                        p.text-right.mb-0 #[i pág. 2]
                    .quote__bar 
                            .quote__bar__hr
                            .quote__bar__icon
                                img(src="assets/images/icons/quote_02.svg")
        p.mb-4 Así mismo, Pérez propone una forma de medición del nivel de satisfacción de los clientes externos, a partir de la cual, se pueden utilizar las siguientes propiedades:
        .row.text-center
            .col-12.col-md
                img.img-fluid.m-ngt(src="assets/images/pages/img3.svg", style="max-width: 70%")
                p.bg-t1 #[strong Trabajadores:] trato, amabilidad, celeridad, responsabilidad.
            .col-12.col-md
                img.img-fluid.m-ngt(src="assets/images/pages/img4.svg", style="max-width: 70%")
                p.bg-t1 #[strong Trabajadores:] trato, amabilidad, celeridad, responsabilidad.
            .col-12.col-md
                img.img-fluid.m-ngt(src="assets/images/pages/img5.svg", style="max-width: 70%")
                p.bg-t1 #[strong Trabajadores:] trato, amabilidad, celeridad, responsabilidad.

    br#tipologia

    .header-ecored
        h2 1.2 Tipología de Clientes

    .card
        img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")
        .card-body
            p Cuando hablamos de tipología de clientes nos referimos a las diversas formas de actuar de las personas al momento de comprar un producto o adquirir un servicio. A continuación, se describen los 5 diferentes tipos de clientes que se pueden encontrar en la organización.

    .card
        img.img-fluid(src="assets/images/pages/img3.png", style="max-width: 100%")
        .card-body
            h2 Cliente polémico
            p.mb-4 En la siguiente tabla encontraremos las características y situaciones del cliente polémico, como también cual es el tratamiento que debemos tener con este tipo de cliente.
            p.mb-3 #[i Tabla 1. El cliente polémico.]
            table.mb-3
                thead
                    tr
                        th
                            p.font-weight-bold Características
                        th
                            p.font-weight-bold Situaciones
                        th
                            p.font-weight-bold Tratamiento
                thead
                    tbody
                        td
                            ul.list-p
                                li Provoca la discusi&oacute;n.
                                li Pretende llevar siempre la raz&oacute;n.
                                li Desconf&iacute;a de las soluciones que se le ofrecen.
                                li Necesita una atenci&oacute;n preferencial.
                        td
                            ul.list-p
                                li Cuando no los atendemos de forma atenta o comprensiva.
                                li Cuando hacemos perder su tiempo con esperas o retrasos.
                                li Si discutimos con ellos.
                                li Si perciben que estamos inseguros.
                        td
                            ul.list-p
                                li Escuchar sus quejas con atenci&oacute;n y sin interrupciones.
                                li No discutir, adoptar una actitud amable, serena y tratar de tranquilizarlos.
                                li Tratar de aclarar sus dudas.
                                li Prestarle atenci&oacute;n y que as&iacute; lo perciban.
            p.text-center Fuente: Rosales, Luis (2010, pág. 27).

    .card
        img.img-fluid(src="assets/images/pages/img4.png", style="max-width: 100%")
        .card-body
            h2 Cliente sabelotodo
            p.mb-4 A continuación, observarán la descripción del cliente sabelotodo con sus características, situaciones y el tratamiento que debemos tener en cuenta.
            p.mb-3 #[i Tabla 2. El cliente sabelotodo.]
            table.mb-3
                thead
                    tr
                        th
                            p.font-weight-bold  Características
                        th
                            p.font-weight-bold  Situaciones
                        th
                            p.font-weight-bold  Tratamiento
                thead
                    tbody
                        td
                            ul.list-p
                                ul
                                li Cree que lo sabe todo.
                                li Es muy orgulloso y quiere imponerse.
                                li Actitud de superioridad.
                                li A veces se muestra agresivo.
                                li Exige mucha atenci&oacute;n.
                                li Es exigente y tiende a encontrarle defecto a todo.
                        td
                            ul.list-p
                                ul
                                li En situaciones criticas.
                                li Cuando hay diferentes puntos de vistas.
                        td
                            ul.list-p
                                li No quitarle la raz&oacute;n ni discutir.
                                li Cuando se equivoca mostr&aacute;rselo con discreci&oacute;n.
                                li Mostrarle la soluci&oacute;n de forma que no se ofenda. Incluso haci&eacute;ndole ver que el aportado la idea.
                                li Adopta una actitud serena y atenta, pero no dejarse dominar.
            p.text-center Fuente: Rosales, Luis (2010, pág. 27).          

    .card
        img.img-fluid(src="assets/images/pages/img5.png", style="max-width: 100%")
        .card-body
            h2 Cliente minucioso
            p.mb-4 El cliente minucioso tiene unas características y situaciones que se deben tener en cuenta al momento de atenderlo. A continuación, se evidencia el tratamiento para las mismas.
            p.mb-3 #[i Tabla 3. El cliente minucioso.]
            table.mb-3
                thead
                    tr
                        th
                            p.font-weight-bold Características
                        th
                            p.font-weight-bold Situaciones
                        th
                            p.font-weight-bold Tratamiento
                thead
                    tbody
                        td
                            ul.list-p
                                li Sabe lo que quiere y busca.
                                li Es concreto y conciso, suele ser tajante.
                                li Utiliza pocas palabras.
                                li Exige respuestas concretas e informaci&oacute;n exacta.
                        td
                            ul.list-p
                                li Situaciones que escapan de su control
                                li Cuando la informaci&oacute;n que recibe es escasa o deficiente.
                                li Ante problemas de falta de calidad.
                        td
                            ul.list-p
                                li Demostrar seriedad e inter&eacute;s.
                                li Trato amable y correcto.
                                li Dar respuestas precisas y completas.
                                li Demostrar eficacia y seguridad.
            p.text-center Fuente: Rosales, Luis (2010, pág. 27).

    .card
        img.img-fluid(src="assets/images/pages/img6.png", style="max-width: 100%")
        .card-body
            h2 Cliente hablador
            p.mb-4 Por otra parte, encontraremos al cliente hablador el cual se identifica de la siguiente manera sus características, situaciones y la recomendación de cómo debe ser tratado.
            p.mb-3 #[i Tabla 4. El cliente hablador.]
            table.mb-3
                thead
                    tr
                        th
                            p.font-weight-bold  Características
                        th
                            p.font-weight-bold  Situaciones
                        th
                            p.font-weight-bold  Tratamiento
                thead
                    tbody
                        td
                            ul.list-p
                                li Amistoso, hablador, sonriente, de los que se extienden en su explicaci&oacute;n y muchas veces repiten su discurso.
                                li Seguridad aparente.
                                li Necesita que se est&eacute; pendiente de &eacute;l.
                                li Puede ser pesado.
                        td
                            ul.list-p
                                li Cuando se le atienden con mucha preferencia nos puede hacernos perder mucho más tiempo del necesario en la visita.
                        td
                            ul.list-p
                                li Ser amable, pero mantener la distancia.
                                li &lsquo;Ir al grano&rsquo;.
                                li Mantener sobre ellos la iniciativa y el liderazgo de la conversaci&oacute;n.
                                li Dirigir nuestras preguntas a obtener respuestas concretas.
                                li Evitar seguir todas sus bromas.
            p.text-center Fuente: Rosales, Luis (2010, pág. 27).

    .card
        img.img-fluid(src="assets/images/pages/img7.png", style="max-width: 100%")
        .card-body
            h2 Cliente indeciso
            p.mb-4 El cliente indeciso es una persona insegura; por ende, debemos tener en cuenta sus características, situaciones y tratamientos.
            p.mb-3 #[i Tabla 5. El cliente indeciso.]
            table.mb-3
                thead
                    tr
                        th
                            p.font-weight-bold  Características
                        th
                            p.font-weight-bold  Situaciones
                        th
                            p.font-weight-bold  Tratamiento
                thead
                    tbody
                        td
                            ul.list-p
                                li T&iacute;mido e inseguro.
                                li Le cuesta decidirse.
                                li Teme plantear claramente su petici&oacute;n o problema.
                                li Responde con evasivas.
                        td
                            ul.list-p
                                li Cuando no nos relacionamos de forma amistosa.
                                li Cuando se les dan muchas opciones de elegir.
                        td
                            ul.list-p
                                li Necesita m&aacute;s dedicaci&oacute;n que otros clientes.
                                li Animarle a que plantee claramente sus necesidades o quejas para evitar que quede insatisfecho.
                                li Inspirarle confianza y seguridad.
                                li Acepta sus puntos de vistas.
                                li Guiarle con preguntas abiertas ayudarle a que se explique.
                                li Orientarle de forma muy concreta sobre la mejor opci&oacute;n.
                                li Ofrecerle pocas alternativas.
            p.text-center Fuente: Rosales, Luis (2010, pág. 28).

public/pages/2-tema.html
<div class="container" id="cliente">
    <div class="header-ecored">
        <h1>1. Cliente</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/g4lj7TOaNeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><br id="tipos" />
    <div class="header-ecored">
        <h2>1.1 Tipos de clientes</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h3>Clientes internos</h3>
        </div>
        <div class="embed-responsive embed-responsive-16by9 mt-3"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/_H_Ma-cBBuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h3>Clientes externos</h3>
        </div><img class="img-fluid mb-4" src="assets/images/pages/img2.svg" style="max-width: 100%" />
        <p>Pérez (2006), afirma que los clientes externos son aquellas personas que adquieren los productos y servicios ofrecidos por una organización con el fin de satisfacer una necesidad en el momento que se requiera, por tal motivo, es importante aclarar lo siguiente: </p>
        <div class="row">
            <div class="col-12">
                <div class="quote my-5">
                    <div class="quote__bar">
                        <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                        <div class="quote__bar__hr"></div>
                    </div>
                    <div class="quote__text">
                        <p class="mb-2">Son extraños o ajenos a la empresa y son la fuente de ingresos que sostienen las operaciones. Sin embargo, si se considera a los clientes de una empresa como un concepto más amplio e integral, se podría decir que están constituidos por todas las personas cuyas decisiones determinan la posibilidad de que la organización prospere.</p>
                        <p class="text-right mb-0"><i>pág. 2</i></p>
                    </div>
                    <div class="quote__bar">
                        <div class="quote__bar__hr"></div>
                        <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mb-4">Así mismo, Pérez propone una forma de medición del nivel de satisfacción de los clientes externos, a partir de la cual, se pueden utilizar las siguientes propiedades:</p>
        <div class="row text-center">
            <div class="col-12 col-md"><img class="img-fluid m-ngt" src="assets/images/pages/img3.svg" style="max-width: 70%" />
                <p class="bg-t1"><strong>Trabajadores:</strong> trato, amabilidad, celeridad, responsabilidad.</p>
            </div>
            <div class="col-12 col-md"><img class="img-fluid m-ngt" src="assets/images/pages/img4.svg" style="max-width: 70%" />
                <p class="bg-t1"><strong>Trabajadores:</strong> trato, amabilidad, celeridad, responsabilidad.</p>
            </div>
            <div class="col-12 col-md"><img class="img-fluid m-ngt" src="assets/images/pages/img5.svg" style="max-width: 70%" />
                <p class="bg-t1"><strong>Trabajadores:</strong> trato, amabilidad, celeridad, responsabilidad.</p>
            </div>
        </div>
    </div><br id="tipologia" />
    <div class="header-ecored">
        <h2>1.2 Tipología de Clientes</h2>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" />
        <div class="card-body">
            <p>Cuando hablamos de tipología de clientes nos referimos a las diversas formas de actuar de las personas al momento de comprar un producto o adquirir un servicio. A continuación, se describen los 5 diferentes tipos de clientes que se pueden encontrar en la organización.</p>
        </div>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img3.png" style="max-width: 100%" />
        <div class="card-body">
            <h2>Cliente polémico</h2>
            <p class="mb-4">En la siguiente tabla encontraremos las características y situaciones del cliente polémico, como también cual es el tratamiento que debemos tener con este tipo de cliente.</p>
            <p class="mb-3"><i>Tabla 1. El cliente polémico.</i></p>
            <table class="mb-3">
                <thead>
                    <tr>
                        <th>
                            <p class="font-weight-bold">Características</p>
                        </th>
                        <th>
                            <p class="font-weight-bold">Situaciones</p>
                        </th>
                        <th>
                            <p class="font-weight-bold">Tratamiento</p>
                        </th>
                    </tr>
                </thead>
                <thead>
                <tbody>
                    <td>
                        <ul class="list-p">
                            <li>Provoca la discusi&oacute;n.</li>
                            <li>Pretende llevar siempre la raz&oacute;n.</li>
                            <li>Desconf&iacute;a de las soluciones que se le ofrecen.</li>
                            <li>Necesita una atenci&oacute;n preferencial.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Cuando no los atendemos de forma atenta o comprensiva.</li>
                            <li>Cuando hacemos perder su tiempo con esperas o retrasos.</li>
                            <li>Si discutimos con ellos.</li>
                            <li>Si perciben que estamos inseguros.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Escuchar sus quejas con atenci&oacute;n y sin interrupciones.</li>
                            <li>No discutir, adoptar una actitud amable, serena y tratar de tranquilizarlos.</li>
                            <li>Tratar de aclarar sus dudas.</li>
                            <li>Prestarle atenci&oacute;n y que as&iacute; lo perciban.</li>
                        </ul>
                    </td>
                </tbody>
                </thead>
            </table>
            <p class="text-center">Fuente: Rosales, Luis (2010, pág. 27).</p>
        </div>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 100%" />
        <div class="card-body">
            <h2>Cliente sabelotodo</h2>
            <p class="mb-4">A continuación, observarán la descripción del cliente sabelotodo con sus características, situaciones y el tratamiento que debemos tener en cuenta.</p>
            <p class="mb-3"><i>Tabla 2. El cliente sabelotodo.</i></p>
            <table class="mb-3">
                <thead>
                    <tr>
                        <th>
                            <p class="font-weight-bold"> Características</p>
                        </th>
                        <th>
                            <p class="font-weight-bold"> Situaciones</p>
                        </th>
                        <th>
                            <p class="font-weight-bold"> Tratamiento</p>
                        </th>
                    </tr>
                </thead>
                <thead>
                <tbody>
                    <td>
                        <ul class="list-p">
                            <ul></ul>
                            <li>Cree que lo sabe todo.</li>
                            <li>Es muy orgulloso y quiere imponerse.</li>
                            <li>Actitud de superioridad.</li>
                            <li>A veces se muestra agresivo.</li>
                            <li>Exige mucha atenci&oacute;n.</li>
                            <li>Es exigente y tiende a encontrarle defecto a todo.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <ul></ul>
                            <li>En situaciones criticas.</li>
                            <li>Cuando hay diferentes puntos de vistas.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>No quitarle la raz&oacute;n ni discutir.</li>
                            <li>Cuando se equivoca mostr&aacute;rselo con discreci&oacute;n.</li>
                            <li>Mostrarle la soluci&oacute;n de forma que no se ofenda. Incluso haci&eacute;ndole ver que el aportado la idea.</li>
                            <li>Adopta una actitud serena y atenta, pero no dejarse dominar.</li>
                        </ul>
                    </td>
                </tbody>
                </thead>
            </table>
            <p class="text-center">Fuente: Rosales, Luis (2010, pág. 27). </p>
        </div>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img5.png" style="max-width: 100%" />
        <div class="card-body">
            <h2>Cliente minucioso</h2>
            <p class="mb-4">El cliente minucioso tiene unas características y situaciones que se deben tener en cuenta al momento de atenderlo. A continuación, se evidencia el tratamiento para las mismas.</p>
            <p class="mb-3"><i>Tabla 3. El cliente minucioso.</i></p>
            <table class="mb-3">
                <thead>
                    <tr>
                        <th>
                            <p class="font-weight-bold">Características</p>
                        </th>
                        <th>
                            <p class="font-weight-bold">Situaciones</p>
                        </th>
                        <th>
                            <p class="font-weight-bold">Tratamiento</p>
                        </th>
                    </tr>
                </thead>
                <thead>
                <tbody>
                    <td>
                        <ul class="list-p">
                            <li>Sabe lo que quiere y busca.</li>
                            <li>Es concreto y conciso, suele ser tajante.</li>
                            <li>Utiliza pocas palabras.</li>
                            <li>Exige respuestas concretas e informaci&oacute;n exacta.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Situaciones que escapan de su control</li>
                            <li>Cuando la informaci&oacute;n que recibe es escasa o deficiente.</li>
                            <li>Ante problemas de falta de calidad.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Demostrar seriedad e inter&eacute;s.</li>
                            <li>Trato amable y correcto.</li>
                            <li>Dar respuestas precisas y completas.</li>
                            <li>Demostrar eficacia y seguridad.</li>
                        </ul>
                    </td>
                </tbody>
                </thead>
            </table>
            <p class="text-center">Fuente: Rosales, Luis (2010, pág. 27).</p>
        </div>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img6.png" style="max-width: 100%" />
        <div class="card-body">
            <h2>Cliente hablador</h2>
            <p class="mb-4">Por otra parte, encontraremos al cliente hablador el cual se identifica de la siguiente manera sus características, situaciones y la recomendación de cómo debe ser tratado.</p>
            <p class="mb-3"><i>Tabla 4. El cliente hablador.</i></p>
            <table class="mb-3">
                <thead>
                    <tr>
                        <th>
                            <p class="font-weight-bold"> Características</p>
                        </th>
                        <th>
                            <p class="font-weight-bold"> Situaciones</p>
                        </th>
                        <th>
                            <p class="font-weight-bold"> Tratamiento</p>
                        </th>
                    </tr>
                </thead>
                <thead>
                <tbody>
                    <td>
                        <ul class="list-p">
                            <li>Amistoso, hablador, sonriente, de los que se extienden en su explicaci&oacute;n y muchas veces repiten su discurso.</li>
                            <li>Seguridad aparente.</li>
                            <li>Necesita que se est&eacute; pendiente de &eacute;l.</li>
                            <li>Puede ser pesado.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Cuando se le atienden con mucha preferencia nos puede hacernos perder mucho más tiempo del necesario en la visita.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Ser amable, pero mantener la distancia.</li>
                            <li>&lsquo;Ir al grano&rsquo;.</li>
                            <li>Mantener sobre ellos la iniciativa y el liderazgo de la conversaci&oacute;n.</li>
                            <li>Dirigir nuestras preguntas a obtener respuestas concretas.</li>
                            <li>Evitar seguir todas sus bromas.</li>
                        </ul>
                    </td>
                </tbody>
                </thead>
            </table>
            <p class="text-center">Fuente: Rosales, Luis (2010, pág. 27).</p>
        </div>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 100%" />
        <div class="card-body">
            <h2>Cliente indeciso</h2>
            <p class="mb-4">El cliente indeciso es una persona insegura; por ende, debemos tener en cuenta sus características, situaciones y tratamientos.</p>
            <p class="mb-3"><i>Tabla 5. El cliente indeciso.</i></p>
            <table class="mb-3">
                <thead>
                    <tr>
                        <th>
                            <p class="font-weight-bold"> Características</p>
                        </th>
                        <th>
                            <p class="font-weight-bold"> Situaciones</p>
                        </th>
                        <th>
                            <p class="font-weight-bold"> Tratamiento</p>
                        </th>
                    </tr>
                </thead>
                <thead>
                <tbody>
                    <td>
                        <ul class="list-p">
                            <li>T&iacute;mido e inseguro.</li>
                            <li>Le cuesta decidirse.</li>
                            <li>Teme plantear claramente su petici&oacute;n o problema.</li>
                            <li>Responde con evasivas.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Cuando no nos relacionamos de forma amistosa.</li>
                            <li>Cuando se les dan muchas opciones de elegir.</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-p">
                            <li>Necesita m&aacute;s dedicaci&oacute;n que otros clientes.</li>
                            <li>Animarle a que plantee claramente sus necesidades o quejas para evitar que quede insatisfecho.</li>
                            <li>Inspirarle confianza y seguridad.</li>
                            <li>Acepta sus puntos de vistas.</li>
                            <li>Guiarle con preguntas abiertas ayudarle a que se explique.</li>
                            <li>Orientarle de forma muy concreta sobre la mejor opci&oacute;n.</li>
                            <li>Ofrecerle pocas alternativas.</li>
                        </ul>
                    </td>
                </tbody>
                </thead>
            </table>
            <p class="text-center">Fuente: Rosales, Luis (2010, pág. 28).</p>
        </div>
    </div>
</div>
