source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Albrecht, Karl y Zemke, Ron. (1990). Gerencia del servicio (3ª ed. págs. 57 y 93). Legis.", "")

        +referenciaItem("Albrecht, Karl. (1990). La revolución del servicio (págs. 10- 34). Legis.", "")

        +referenciaItem("Alet, J. (1996). Marketing relacional. Cómo obtener cliente(a)s leales y rentables (2ª ed.). Gestión 2000.", "")

        +referenciaItem("Alet, Joseph. (2004). Cómo obtener clientes leales y rentables (págs. 24-32). Gestión 2000.", "")

        +referenciaItem("Arellano Cueva, Rolando. (2000). Los Estilos De Vida En El Perú, ¡Cómo Somos Y Pensamos Los Peruanos Del Siglo XXI! Consumidores y Mercados.", "")

        +referenciaItem("Arellano Cueva, Rolando. (2002): Comportamiento del Consumidor, Enfoque América Latina. Mc. Graw Hill Interamericana Editores S.A. de C.V.", "")

        +referenciaItem("Arellano, Rolando. (2000). Marketing – Enfoque América Latina (1ª ed. Págs. 74-78). McGraw Hill.", "")

        +referenciaItem("Diccionario de Marketing. (1999), Cultural S.A., (Pág. 54). junio de 2020 de", "https://www.promonegocios.net/clientes/cliente-definicion.html")
        
        +referenciaItem("Instituto Tecnológico de Sonora (julio-septiembre de 2013). Calidad Total en la Atención al Cliente: Pautas para Garantizar la Excelencia en el Servicio. Madrid: El Buzón de Pacioli. 82.", "https://www.itson.mx/publicaciones/pacioli/Documents/no82/pacioli-82.pdf")

        +referenciaItem("John M. Ivancevich, Steven J. Skinner, Peter Lorenzi. (1997). Gestión calidad y competitividad. McGraw-Hill Interamericana de España.", "")

        +referenciaItem("Richard L. Daft. (2001). Teoría y diseño organizacional (10 ª ed.). junio de 2020 de", "https://cucjonline.com/biblioteca/files/original/a470398d881ef04626b994461fc4879b.pdf")

        +referenciaItem("Thompson, I. (2009) Definición de cliente.", "http://www.promonegocios.net/clientes/cliente-definicion.html")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Albrecht, Karl y Zemke, Ron. (1990). Gerencia del servicio (3ª ed. págs. 57 y 93). Legis.</p>
        <hr />
        <p>Albrecht, Karl. (1990). La revolución del servicio (págs. 10- 34). Legis.</p>
        <hr />
        <p>Alet, J. (1996). Marketing relacional. Cómo obtener cliente(a)s leales y rentables (2ª ed.). Gestión 2000.</p>
        <hr />
        <p>Alet, Joseph. (2004). Cómo obtener clientes leales y rentables (págs. 24-32). Gestión 2000.</p>
        <hr />
        <p>Arellano Cueva, Rolando. (2000). Los Estilos De Vida En El Perú, ¡Cómo Somos Y Pensamos Los Peruanos Del Siglo XXI! Consumidores y Mercados.</p>
        <hr />
        <p>Arellano Cueva, Rolando. (2002): Comportamiento del Consumidor, Enfoque América Latina. Mc. Graw Hill Interamericana Editores S.A. de C.V.</p>
        <hr />
        <p>Arellano, Rolando. (2000). Marketing – Enfoque América Latina (1ª ed. Págs. 74-78). McGraw Hill.</p>
        <hr />
        <p>Diccionario de Marketing. (1999), Cultural S.A., (Pág. 54). junio de 2020 de<a class="ml-2" href="https://www.promonegocios.net/clientes/cliente-definicion.html" target="_blank">https://www.promonegocios.net/clientes/cliente-definicion.html</a></p>
        <hr />
        <p>Instituto Tecnológico de Sonora (julio-septiembre de 2013). Calidad Total en la Atención al Cliente: Pautas para Garantizar la Excelencia en el Servicio. Madrid: El Buzón de Pacioli. 82.<a class="ml-2" href="https://www.itson.mx/publicaciones/pacioli/Documents/no82/pacioli-82.pdf" target="_blank">https://www.itson.mx/publicaciones/pacioli/Documents/no82/pacioli-82.pdf</a></p>
        <hr />
        <p>John M. Ivancevich, Steven J. Skinner, Peter Lorenzi. (1997). Gestión calidad y competitividad. McGraw-Hill Interamericana de España.</p>
        <hr />
        <p>Richard L. Daft. (2001). Teoría y diseño organizacional (10 ª ed.). junio de 2020 de<a class="ml-2" href="https://cucjonline.com/biblioteca/files/original/a470398d881ef04626b994461fc4879b.pdf" target="_blank">https://cucjonline.com/biblioteca/files/original/a470398d881ef04626b994461fc4879b.pdf</a></p>
        <hr />
        <p>Thompson, I. (2009) Definición de cliente.<a class="ml-2" href="http://www.promonegocios.net/clientes/cliente-definicion.html" target="_blank">http://www.promonegocios.net/clientes/cliente-definicion.html</a></p>
        <hr />
    </div>
</div>
